'111',100,110000,0,'Québec (Ste-Foy)',40000,0,'Québec (Ste-Foy)'
'127',100,33000,0,'Québec (Ste-Foy)',37000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',20000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',20000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',13000,0,'Québec (Ste-Foy)',17000,0,'Québec (Ste-Foy)'
'127',101,85000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',8500,0,'Québec (Ste-Foy)',11500,0,'Québec (Ste-Foy)',20000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',8500,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',11500,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',17000,0,'Québec (Ste-Foy)',18500,0,'Québec (Ste-Foy)'
'46',100,53000,0,'Québec (Ste-Foy)'
'127',200,263000,0,'Québec (Ste-Foy)'
'113',301,243000,0,'Québec (Ste-Foy)'
'127',300,121500,0,'Québec (Ste-Foy)',79500,0,'Québec (Ste-Foy)',70000,0,'Québec (Ste-Foy)'
'127',301,101500,0,'Québec (Ste-Foy)',78500,0,'Québec (Ste-Foy)'
'62',301,143000,0,'Québec (Ste-Foy)'
'65',301,143000,0,'Québec (Ste-Foy)'
'99',300,83000,0,'Québec (Ste-Foy)'
'127',600,54500,0,'Québec (Ste-Foy)',55500,0,'Québec (Ste-Foy)',20000,0,'Québec (Ste-Foy)',30000,0,'Québec (Ste-Foy)',44500,0,'Québec (Ste-Foy)'
'127',601,134000,0,'Québec (Ste-Foy)',40500,0,'Québec (Ste-Foy)',37000,0,'Québec (Ste-Foy)',31500,0,'Québec (Ste-Foy)'
'62',601,94500,0,'Québec (Ste-Foy)'
'65',601,92500,0,'Québec (Ste-Foy)'