'127',1019,124500,,'',18500,,'',11500,,'',10000,,'',18500,,'',21500,,'',8500,,'',11500,,''
'127',1029,70000,0,'Montréal',20000,0,'Montréal',20000,0,'Montréal',10000,0,'Montréal',30000,0,'Montréal',10000,0,'Montréal',40000,0,'Montréal'
'33',1029,170000,0,'Montréal',10000,0,'Montréal'
'34',1019,104500,,''
'94',1029,180000,0,'Montréal'
'127',2019,103000,,'',27000,,'',13000,,'',17000,,'',13100,,''
'127',6019,112500,,'',29000,,'',50500,,''
'127',6029,93000,0,'Montréal',37000,0,'Montréal',43000,0,'Montréal'
'127',53019,95500,,'',34500,,'',31500,,'',24000,,'',20000,,''
'127',53029,70000,0,'Montréal',20000,0,'Montréal',40000,0,'Montréal',20000,0,'Montréal',20000,0,'Montréal'
