'127',1019,100000,0,'Québec (Ste-Foy)',20000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',20000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)'
'127',1029,95000,4,'',20000,4,'',20000,4,'',10000,4,'',30000,4,'',10000,4,'',40000,4,'',17000,4,''
'33',1029,204000,4,'',1000,4,''
'34',1019,70000,0,'Québec (Ste-Foy)'
'93',1019,70000,0,'Québec (Ste-Foy)'
'94',1029,205000,4,''
'127',3019,121500,4,'',74400,4,''
'127',3029,101500,0,'Québec (Ste-Foy)',41500,0,'Québec (Ste-Foy)'
'127',6019,80000,0,'Québec (Ste-Foy)',30000,0,'Québec (Ste-Foy)',50100,0,'Québec (Ste-Foy)'
'127',6029,125000,4,'',36500,4,'',44000,4,''
