'127',100,30000,0,'Québec',33000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',17000,0,'Québec',13000,0,'Québec'
'127',101,91500,,'',10000,,'',10000,,'',10000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,'',10000,,'',13000,,'',18500,,''
'62',100,50000,0,'Québec'
'127',300,124000,0,'Québec',79500,0,'Québec',1500,0,'Québec',68500,0,'Québec'
'127',301,94500,0,'Québec',78500,0,'Québec',62900,0,'Québec'
'62',301,140000,0,'Québec'
'65',301,140000,0,'Québec'
'99',300,85500,0,'Québec'
'127',600,51500,0,'Québec',51500,0,'Québec',20000,0,'Québec',30000,0,'Québec',48500,0,'Québec'
'127',601,140500,,'',40500,,'',33000,,'',31500,,''
'62',601,101000,,''
'65',601,95000,,''