'127',1019,100000,0,'Québec (Ste-Foy)',0,20000,0,'Québec (Ste-Foy)',0,10000,0,'Québec (Ste-Foy)',0,10000,0,'Québec (Ste-Foy)',0,20000,0,'Québec (Ste-Foy)',0,10000,0,'Québec (Ste-Foy)',0,10000,0,'Québec (Ste-Foy)',0,10000,0,'Québec (Ste-Foy)',0,10000,0,'Québec (Ste-Foy)',0
'127',1029,95000,4,'',0,20000,4,'',0,20000,4,'',0,10000,4,'',0,30000,4,'',0,10000,4,'',0,40000,4,'',0,17000,4,'',0
'33',1029,204000,4,'',0,1000,4,'',0
'34',1019,70000,0,'Québec (Ste-Foy)',0
'93',1019,70000,0,'Québec (Ste-Foy)',0
'94',1029,205000,4,'',0
'127',3019,121500,4,'',0,74400,4,'',0
'127',3029,101500,0,'Québec (Ste-Foy)',0,41500,0,'Québec (Ste-Foy)',0
'127',6019,80000,0,'Québec (Ste-Foy)',0,30000,0,'Québec (Ste-Foy)',0,50100,0,'Québec (Ste-Foy)',0
'127',6029,125000,4,'',0,36500,4,'',0,44000,4,'',0
