'127',1019,124500,4,'',18500,4,'',11500,4,'',10000,4,'',18500,4,'',11500,4,'',10000,4,'',8500,4,'',11500,4,''
'127',1029,70000,0,'Montréal',20000,0,'Montréal',20000,0,'Montréal',10000,0,'Montréal',30000,0,'Montréal',10000,0,'Montréal',40000,0,'Montréal',13000,0,'Montréal'
'33',1029,170000,0,'Montréal',10000,0,'Montréal'
'34',1019,104500,4,''
'93',1019,93000,4,''
'94',1029,180000,0,'Montréal'
'127',2019,130000,0,'Montréal',30000,0,'Montréal'
'127',2029,143000,4,'',30100,4,''
'127',6019,112500,4,'',29000,4,'',50500,4,''
'127',6029,93000,0,'Montréal',37000,0,'Montréal',43000,0,'Montréal'
'127',53019,70000,0,'Montréal',20000,0,'Montréal',40000,0,'Montréal',20000,0,'Montréal',20000,0,'Montréal',30000,0,'Montréal'
'127',53029,95000,4,'',36000,4,'',29100,4,'',10000,4,'',20900,4,'',14500,4,''
