'127',100,30000,0,'Québec',33000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',10000,0,'Québec',17000,0,'Québec',13000,0,'Québec'
'127',101,91500,,'',10000,,'',10000,,'',10000,,'',8500,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',11500,,'',10000,,'',13000,,'',17000,,''
'62',100,51500,0,'Québec'
'113',301,235900,0,'Québec'
'127',300,124000,0,'Québec',79500,0,'Québec',1500,0,'Québec',68500,0,'Québec'
'127',301,94500,0,'Québec',78500,0,'Québec'
'62',301,134500,0,'Québec'
'65',301,134500,0,'Québec'
'99',300,85500,0,'Québec'
'127',600,53000,0,'Québec',50000,0,'Québec',27000,0,'Québec',33000,0,'Québec',38500,0,'Québec'
'127',601,95000,,'',56000,,'',14000,,'',88500,,''
'30',601,215500,,''
'97',601,214500,,''