'1',100,184000,,'',40000,,''
'1',101,160000,0,'Montréal',40000,0,'Montréal'
'127',100,60500,,'',32500,,'',10000,,'',11500,,'',10000,,'',8500,,'',12000,,'',9500,,'',8500,,'',11500,,'',8500,,'',11500,,'',10000,,'',8500,,'',11500,,'',17500,,'',12500,,''
'127',101,60000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',13000,0,'Montréal',17000,0,'Montréal'
'32',100,164000,,'',40000,,''
'32',101,140000,0,'Montréal',40000,0,'Montréal'
'62',100,83500,,''
'127',200,113000,,'',30000,,'',10000,,'',10000,,'',10100,,'',9900,,'',27100,,''
'127',201,14500,0,'Montréal',80000,0,'Montréal',35500,0,'Montréal',4500,0,'Montréal',15500,0,'Montréal',10000,0,'Montréal',4500,0,'Montréal',20000,0,'Montréal'
'127',300,230500,,''
'127',600,92500,,'',49500,,'',31100,,'',31900,,'',39000,,''
'127',601,60000,0,'Montréal',43000,0,'Montréal',27000,0,'Montréal',83000,0,'Montréal'
'30',601,170000,0,'Montréal'
'97',601,170000,0,'Montréal'
'127',700,113500,,'',120500,,''
'127',701,60000,0,'Montréal',113000,0,'Montréal'