'1',100,184000,,'',40000,,''
'1',101,160000,0,'Québec (Université Laval)',40000,0,'Québec (Université Laval)'
'127',100,60500,,'',32500,,'',10000,,'',11500,,'',8500,,'',10000,,'',11500,,'',10000,,'',8500,,'',11500,,'',8500,,'',11500,,'',10000,,'',10000,,'',8500,,'',19000,,'',12500,,''
'127',101,60000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',13000,0,'Québec (Centre-Ville)',17000,0,'Québec (Centre-Ville)'
'32',100,164000,,'',40000,,''
'32',101,140000,0,'Québec (Université Laval)',40000,0,'Québec (Université Laval)'
'62',100,83500,,''
'127',200,113000,,'',30000,,'',10000,,'',11500,,'',10000,,'',10000,,'',25500,,''
'127',201,14500,,'',78500,,'',30000,,'',10000,,'',11500,,'',10000,,'',8500,,'',20000,,''
'127',300,230500,,''
'127',600,92500,,'',49500,,'',31000,,'',32000,,'',39000,,''
'127',601,60000,,'',43000,,'',27000,,'',83000,,''
'30',601,170000,,''
'97',601,170000,,''
'127',700,113500,,'',40000,,'',79000,,''
'127',701,60000,,'',60000,0,'Drummondville',53000,,''