'127',100,33000,,'',37000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'127',101,85000,0,'Québec (Centre-Ville)',16600,0,'Québec (Centre-Ville)',3400,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',8500,0,'Québec (Centre-Ville)',11500,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',8500,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',11500,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',17000,0,'Québec (Centre-Ville)',19500,0,'Québec (Centre-Ville)'
'62',100,54500,,''
'113',301,243000,0,'Rivière-Du-Loup'
'127',301,101500,0,'Rimouski',20000,0,'Québec (Centre-Ville)',58500,0,'Rimouski',21000,0,'Québec (Centre-Ville)',1500,0,'Québec (Centre-Ville)',68500,0,'Québec (Centre-Ville)'
'62',301,140000,0,'Rimouski'
'65',301,140000,0,'Rimouski'
'99',301,83000,0,'Québec (Centre-Ville)'
'127',600,55500,,'',50000,,'',27000,,'',33000,,'',38500,,''
'127',601,92500,,'',51000,,'',19000,,'',88500,,''
'30',601,213000,,''
'97',601,212000,,''