'1',100,184000,,'',40000,,''
'1',101,160000,0,'Montréal',40000,0,'Montréal'
'127',100,60500,,'',32500,,'',11500,,'',8500,,'',11500,,'',10500,,'',8000,,'',11500,,'',8500,,'',11500,,'',8500,,'',11500,,'',10000,,'',8500,,'',11500,,'',17500,,'',12500,,''
'127',101,60000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',10000,0,'Montréal',13000,0,'Montréal',18500,0,'Montréal'
'32',100,164000,,'',40000,,''
'32',101,140000,0,'Montréal',40000,0,'Montréal'
'62',100,82000,,''
'127',200,113000,,'',30000,,'',20000,,'',10100,,'',9900,,'',27100,,'',19900,,''
'127',201,14500,0,'Montréal',80000,0,'Montréal',35500,0,'Montréal',14500,0,'Montréal',15500,0,'Montréal',4500,0,'Montréal',20000,0,'Montréal',30000,0,'Montréal'
'127',300,230500,,''
'127',600,90500,,'',51000,,'',29500,,'',22500,,'',52000,,''
'127',601,93000,0,'Montréal',37000,0,'Montréal',40000,0,'Montréal',40000,0,'Montréal'
'62',601,60000,0,'Montréal'
'65',601,60000,0,'Montréal'
'127',700,113500,,'',120500,,''
'127',701,60000,0,'Montréal',113000,0,'Montréal'