'127',100,33000,0,'Québec (Ste-Foy)',37000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',13000,0,'Québec (Ste-Foy)',17000,0,'Québec (Ste-Foy)'
'127',101,85000,0,'Québec (Ste-Foy)',10500,0,'Québec (Ste-Foy)',9500,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',8500,0,'Québec (Ste-Foy)',11500,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',8500,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',11500,0,'Québec (Ste-Foy)',10000,0,'Québec (Ste-Foy)',17000,0,'Québec (Ste-Foy)',13000,0,'Québec (Ste-Foy)'
'62',100,54500,0,'Québec (Ste-Foy)'
'113',301,243000,0,'Québec (Ste-Foy)'
'127',300,121500,0,'Québec (Ste-Foy)',79500,0,'Québec (Ste-Foy)',1500,0,'Québec (Ste-Foy)',68500,0,'Québec (Ste-Foy)'
'127',301,101500,0,'Québec (Ste-Foy)',78500,0,'Québec (Ste-Foy)'
'62',301,141500,0,'Québec (Ste-Foy)'
'65',301,141500,0,'Québec (Ste-Foy)'
'99',300,83000,0,'Québec (Ste-Foy)'
'127',600,55500,0,'Québec (Ste-Foy)',50000,0,'Québec (Ste-Foy)',27000,0,'Québec (Ste-Foy)',33000,0,'Québec (Ste-Foy)',38500,0,'Québec (Ste-Foy)'
'127',601,92500,0,'Québec (Ste-Foy)',51000,0,'Québec (Ste-Foy)',19000,0,'Québec (Ste-Foy)',88500,0,'Québec (Ste-Foy)'
'30',601,213000,0,'Québec (Ste-Foy)'
'97',601,212000,0,'Québec (Ste-Foy)'