trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type
14210,14:45:00,14:45:00,225,1,Rimouski,0,1
14210,15:10:00,15:15:00,227,2,Mont-Joli,0,0
14210,16:20:00,16:20:00,231,3,Amqui,0,0
14210,17:10:00,17:10:00,316,4,Matapédia,0,0
14210,17:45:00,18:35:00,317,5,Pointe-à-la-Croix,0,0
14210,19:11:00,19:11:00,238,6,Carleton,0,0
14210,19:43:00,19:43:00,239,7,New Richmond,0,0
14210,20:08:00,20:08:00,242,8,Bonaventure,0,0
14210,20:33:00,20:33:00,244,9,Paspébiac,0,0
14210,20:58:00,20:58:00,323,10,Port-Daniel,0,0
14210,21:28:00,21:28:00,246,11,Chandler,0,0
14210,21:53:00,21:53:00,247,12,Grande-Rivière,0,0
14210,22:16:00,22:16:00,325,13,Percé,0,0
14210,23:07:00,23:07:00,249,14,Gaspé,1,0
14211,07:15:00,07:15:00,249,15,Gaspé,0,1
14211,08:10:00,08:10:00,325,16,Percé,0,0
14211,08:35:00,08:40:00,247,17,Grande-Rivière,0,0
14211,09:05:00,09:05:00,246,18,Chandler,0,0
14211,09:35:00,09:35:00,323,19,Port-Daniel,0,0
14211,10:05:00,10:05:00,244,20,Paspébiac,0,0
14211,10:25:00,10:25:00,242,21,Bonaventure,0,0
14211,10:57:00,10:57:00,239,22,New Richmond,0,0
14211,11:27:00,11:27:00,238,23,Carleton,0,0
14211,12:19:00,13:09:00,317,24,Pointe-à-la-Croix,0,0
14211,13:24:00,13:24:00,316,25,Matapédia,0,0
14211,14:24:00,14:24:00,231,26,Amqui,0,0
14211,15:21:00,15:26:00,227,27,Mont-Joli,0,0
14211,15:52:00,15:52:00,225,28,Rimouski,1,0
14221,08:00:00,08:00:00,225,29,Rimouski,0,1
14221,08:50:00,08:50:00,266,30,Trois-Pistoles,0,0
14221,09:30:00,09:40:00,263,31,Rivière-du-Loup,0,0
14221,10:25:00,10:25:00,298,32,La Pocatière,0,0
14221,10:45:00,10:45:00,256,33,Saint-Jean-Port-Joli,0,0
14221,11:15:00,11:15:00,255,34,Montmagny,0,0
14221,12:00:00,12:00:00,250,35,Lévis,0,0
14221,12:15:00,12:15:00,207,36,Québec (Sainte-Foy),1,0
14221,12:40:00,12:40:00,203,37,Québec (centre-ville),1,0
14251,12:30:00,12:30:00,203,38,Québec (centre-ville),0,1
14251,13:00:00,13:00:00,207,39,Québec (Sainte-Foy),0,1
14251,15:25:00,15:25:00,171,40,Longueuil,1,0
14251,15:45:00,15:45:00,172,41,Montréal (centre-ville),1,0
14287,14:00:00,14:00:00,224,42,Montréal (Aéroport Trudeau),0,1
14287,14:30:00,14:30:00,172,43,Montréal (centre-ville),1,0
14308,14:55:00,14:55:00,225,44,Rimouski,0,1
14308,15:20:00,15:25:00,227,45,Mont-Joli,0,0
14308,16:25:00,16:25:00,272,46,Matane,0,0
14308,17:05:00,17:05:00,277,47,Cap-Chat,0,0
14308,17:25:00,18:15:00,278,48,Sainte-Anne-des-Monts,0,0
14308,19:10:00,19:10:00,281,49,Mont-Louis,0,0
14308,20:00:00,20:00:00,284,50,Grande-Vallée,0,0
14308,21:05:00,21:05:00,289,51,Rivière-au-Renard,0,0
14308,21:30:00,21:30:00,249,52,Gaspé,1,0
14309,09:00:00,09:00:00,249,53,Gaspé,0,1
14309,09:30:00,09:30:00,289,54,Rivière-au-Renard,0,0
14309,10:35:00,10:35:00,284,55,Grande-Vallée,0,0
14309,11:25:00,11:25:00,281,56,Mont-Louis,0,0
14309,12:15:00,13:05:00,278,57,Sainte-Anne-des-Monts,0,0
14309,13:15:00,13:15:00,277,58,Cap-Chat,0,0
14309,14:20:00,14:20:00,272,59,Matane,0,0
14309,15:10:00,15:15:00,227,60,Mont-Joli,1,0
14309,15:40:00,15:40:00,225,61,Rimouski,1,0
14315,10:30:00,10:30:00,203,62,Québec (centre-ville),0,1
14315,11:00:00,11:00:00,207,63,Québec (Sainte-Foy),0,1
14315,12:15:00,12:30:00,208,64,Trois-Rivières,0,0
14315,14:15:00,14:15:00,172,65,Montréal (centre-ville),1,0
14316,13:00:00,13:00:00,172,66,Montréal (centre-ville),0,1
14316,14:45:00,15:00:00,208,67,Trois-Rivières,0,0
14316,16:15:00,16:15:00,207,68,Québec (Sainte-Foy),1,0
14316,16:40:00,16:40:00,203,69,Québec (centre-ville),1,0
14359,15:30:00,15:30:00,203,70,Québec (centre-ville),0,1
14359,16:00:00,16:00:00,207,71,Québec (Sainte-Foy),0,1
14359,18:30:00,18:30:00,172,72,Montréal (centre-ville),1,0
14393,07:00:00,07:00:00,172,73,Montréal (centre-ville),0,1
14393,08:15:00,08:15:00,170,74,Drummondville,0,0
14393,09:50:00,09:50:00,207,75,Québec (Sainte-Foy),1,0
14393,10:15:00,10:15:00,203,76,Québec (centre-ville),1,0
14397,11:00:00,11:00:00,172,77,Montréal (centre-ville),0,1
14397,11:20:00,11:20:00,171,78,Longueuil,0,1
14397,13:50:00,13:50:00,207,79,Québec (Sainte-Foy),1,0
14397,14:15:00,14:15:00,203,80,Québec (centre-ville),1,0
14417,17:30:00,17:30:00,203,81,Québec (centre-ville),0,1
14417,18:00:00,18:00:00,207,82,Québec (Sainte-Foy),0,1
14417,20:25:00,20:25:00,171,83,Longueuil,1,0
14417,20:45:00,20:45:00,172,84,Montréal (centre-ville),1,0
14421,07:00:00,07:00:00,172,85,Montréal (centre-ville),0,1
14421,07:25:00,07:25:00,5001,86,Kirkland,0,0
14421,09:10:00,09:10:00,5002,87,Ottawa (Gare d'Ottawa),1,0
14421,09:20:00,09:20:00,5005,88,Ottawa (Université d'Ottawa),1,0
14421,09:35:00,09:35:00,5010,89,Gatineau (Place du Portage),1,0
14421,09:50:00,09:50:00,5004,90,Gatineau (Motel Adam),1,0
14423,17:00:00,17:00:00,224,91,Montréal (Aéroport Trudeau),0,1
14423,17:31:00,17:31:00,172,92,Montréal (centre-ville),1,0
14424,16:00:00,16:00:00,172,93,Montréal (centre-ville),0,1
14424,16:30:00,16:30:00,224,94,Montréal (Aéroport Trudeau),1,0
14449,18:30:00,18:30:00,203,95,Québec (centre-ville),0,1
14449,19:00:00,19:00:00,207,96,Québec (Sainte-Foy),0,1
14449,21:30:00,21:30:00,172,97,Montréal (centre-ville),1,0
14483,20:00:00,20:00:00,172,98,Montréal (centre-ville),0,1
14483,20:30:00,20:30:00,224,99,Montréal (Aéroport Trudeau),0,0
14483,22:35:00,22:35:00,5002,100,Ottawa (Gare d'Ottawa),1,0
14483,22:45:00,22:45:00,5005,101,Ottawa (Université d'Ottawa),1,0
14483,23:00:00,23:00:00,5010,102,Gatineau (Place du Portage),1,0
14483,23:15:00,23:15:00,5004,103,Gatineau (Motel Adam),1,0
14490,13:00:00,13:00:00,172,104,Montréal (centre-ville),0,1
14490,13:30:00,13:30:00,224,105,Montréal (Aéroport Trudeau),0,1
14490,15:35:00,15:35:00,5002,106,Ottawa (Gare d'Ottawa),1,0
14490,15:45:00,15:45:00,5005,107,Ottawa (Université d'Ottawa),1,0
14490,16:00:00,16:00:00,5010,108,Gatineau (Place du Portage),1,0
14490,16:15:00,16:15:00,5004,109,Gatineau (Motel Adam),1,0
14546,14:00:00,14:00:00,203,110,Québec (centre-ville),0,1
14546,14:30:00,14:30:00,207,111,Québec (Sainte-Foy),0,1
14546,14:45:00,14:50:00,250,112,Lévis,0,0
14546,15:30:00,15:30:00,255,113,Montmagny,0,0
14546,16:00:00,16:00:00,256,114,Saint-Jean-Port-Joli,0,0
14546,16:15:00,16:15:00,298,115,La Pocatière,0,0
14546,17:05:00,17:15:00,263,116,Rivière-du-Loup,0,0
14546,17:55:00,17:55:00,266,117,Trois-Pistoles,0,0
14546,18:45:00,18:45:00,225,118,Rimouski,1,0
14551,16:30:00,16:30:00,203,119,Québec (centre-ville),0,1
14551,17:00:00,17:00:00,207,120,Québec (Sainte-Foy),0,1
14551,19:25:00,19:25:00,171,121,Longueuil,1,0
14551,20:01:00,20:01:00,172,122,Montréal (centre-ville),1,0
14571,18:45:00,18:45:00,172,123,Montréal (centre-ville),0,1
14571,19:15:00,19:15:00,224,124,Montréal (Aéroport Trudeau),1,0
14574,13:30:00,13:30:00,203,125,Québec (centre-ville),0,1
14574,14:00:00,14:00:00,207,126,Québec (Sainte-Foy),0,1
14574,16:30:00,16:30:00,172,127,Montréal (centre-ville),1,0
14609,13:30:00,13:30:00,203,128,Québec (centre-ville),0,1
14609,14:00:00,14:00:00,207,129,Québec (Sainte-Foy),0,1
14609,16:30:00,16:30:00,172,130,Montréal (centre-ville),1,0
14635,06:30:00,06:30:00,203,131,Québec (centre-ville),0,1
14635,07:00:00,07:00:00,207,132,Québec (Sainte-Foy),0,1
14635,09:30:00,09:30:00,172,133,Montréal (centre-ville),1,0
14636,07:30:00,07:30:00,203,134,Québec (centre-ville),0,1
14636,08:00:00,08:00:00,207,135,Québec (Sainte-Foy),0,1
14636,09:25:00,09:25:00,169,136,Victoriaville,0,1
14636,10:20:00,10:20:00,170,137,Drummondville,0,0
14636,11:00:00,11:00:00,178,138,Saint-Hyacinthe,0,0
14636,11:45:00,11:45:00,171,139,Longueuil,1,0
14636,12:05:00,12:05:00,172,140,Montréal (centre-ville),1,0
14637,09:30:00,09:30:00,203,141,Québec (centre-ville),0,1
14637,10:00:00,10:00:00,207,142,Québec (Sainte-Foy),0,1
14637,12:30:00,12:30:00,172,143,Montréal (centre-ville),1,0
14638,11:30:00,11:30:00,203,144,Québec (centre-ville),0,1
14638,12:00:00,12:00:00,207,145,Québec (Sainte-Foy),0,1
14638,13:30:00,13:30:00,170,146,Drummondville,0,0
14638,14:45:00,14:45:00,172,147,Montréal (centre-ville),1,0
14641,08:00:00,08:00:00,172,148,Montréal (centre-ville),0,1
14641,08:20:00,08:20:00,171,149,Longueuil,0,1
14641,10:50:00,10:50:00,207,150,Québec (Sainte-Foy),1,0
14641,11:15:00,11:15:00,203,151,Québec (centre-ville),1,0
14642,10:00:00,10:00:00,172,152,Montréal (centre-ville),0,1
14642,12:35:00,12:35:00,207,153,Québec (Sainte-Foy),1,0
14642,13:00:00,13:00:00,203,154,Québec (centre-ville),1,0
14643,12:00:00,12:00:00,172,155,Montréal (centre-ville),0,1
14643,13:15:00,13:15:00,170,156,Drummondville,0,0
14643,14:50:00,14:50:00,207,157,Québec (Sainte-Foy),1,0
14643,15:15:00,15:15:00,203,158,Québec (centre-ville),1,0
14644,15:00:00,15:00:00,172,159,Montréal (centre-ville),0,1
14644,15:20:00,15:20:00,171,160,Longueuil,0,1
14644,17:50:00,17:50:00,207,161,Québec (Sainte-Foy),1,0
14644,18:15:00,18:15:00,203,162,Québec (centre-ville),1,0
14645,16:00:00,16:00:00,172,163,Montréal (centre-ville),0,1
14645,18:35:00,18:35:00,207,164,Québec (Sainte-Foy),1,0
14645,19:00:00,19:00:00,203,165,Québec (centre-ville),1,0
14646,17:30:00,17:30:00,172,166,Montréal (centre-ville),0,1
14646,17:50:00,17:50:00,171,167,Longueuil,0,1
14646,18:35:00,18:35:00,178,168,Saint-Hyacinthe,0,0
14646,19:25:00,19:25:00,170,169,Drummondville,0,0
14646,20:15:00,20:15:00,169,170,Victoriaville,1,0
14646,21:35:00,21:35:00,207,171,Québec (Sainte-Foy),1,0
14646,22:00:00,22:00:00,203,172,Québec (centre-ville),1,0
14647,18:00:00,18:00:00,172,173,Montréal (centre-ville),0,1
14647,20:35:00,20:35:00,207,174,Québec (Sainte-Foy),1,0
14647,21:00:00,21:00:00,203,175,Québec (centre-ville),1,0
14648,19:00:00,19:00:00,172,176,Montréal (centre-ville),0,1
14648,19:20:00,19:20:00,171,177,Longueuil,0,1
14648,21:50:00,21:50:00,207,178,Québec (Sainte-Foy),1,0
14648,22:15:00,22:15:00,203,179,Québec (centre-ville),1,0
14649,20:00:00,20:00:00,172,180,Montréal (centre-ville),0,1
14649,22:35:00,22:35:00,207,181,Québec (Sainte-Foy),1,0
14649,23:00:00,23:00:00,203,182,Québec (centre-ville),1,0
14650,22:00:00,22:00:00,172,183,Montréal (centre-ville),0,1
14650,24:35:00,24:35:00,207,184,Québec (Sainte-Foy),1,0
14650,25:00:00,25:00:00,203,185,Québec (centre-ville),1,0
14651,09:45:00,09:45:00,172,186,Montréal (centre-ville),0,1
14651,10:15:00,10:15:00,224,187,Montréal (Aéroport Trudeau),1,0
14652,12:45:00,12:45:00,172,188,Montréal (centre-ville),0,1
14652,13:15:00,13:15:00,224,189,Montréal (Aéroport Trudeau),1,0
14653,01:30:00,01:30:00,172,190,Montréal (centre-ville),0,1
14653,02:00:00,02:00:00,224,191,Montréal (Aéroport Trudeau),1,0
14654,11:00:00,11:00:00,224,192,Montréal (Aéroport Trudeau),0,1
14654,11:30:00,11:30:00,172,193,Montréal (centre-ville),1,0
14655,21:00:00,21:00:00,224,194,Montréal (Aéroport Trudeau),0,1
14655,21:30:00,21:30:00,172,195,Montréal (centre-ville),1,0
14656,12:00:00,12:00:00,225,196,Rimouski,0,1
14656,12:50:00,12:50:00,266,197,Trois-Pistoles,0,0
14656,13:45:00,13:45:00,263,198,Rivière-du-Loup,0,0
14656,14:30:00,14:30:00,298,199,La Pocatière,0,0
14656,15:55:00,15:55:00,207,200,Québec (Sainte-Foy),1,0
14656,16:20:00,16:20:00,203,201,Québec (centre-ville),1,0
14657,18:00:00,18:00:00,203,202,Québec (centre-ville),0,1
14657,18:30:00,18:30:00,207,203,Québec (Sainte-Foy),0,1
14657,18:50:00,18:50:00,250,204,Lévis,0,0
14657,19:30:00,19:30:00,255,205,Montmagny,0,0
14657,20:00:00,20:00:00,256,206,Saint-Jean-Port-Joli,0,0
14657,20:20:00,20:20:00,298,207,La Pocatière,0,0
14657,21:20:00,21:20:00,263,208,Rivière-du-Loup,0,0
14657,22:00:00,22:00:00,266,209,Trois-Pistoles,0,0
14657,22:50:00,22:50:00,225,210,Rimouski,1,0
14658,09:30:00,09:30:00,172,211,Montréal (centre-ville),0,1
14658,10:00:00,10:00:00,224,212,Montréal (Aéroport Trudeau),0,1
14658,12:05:00,12:05:00,5002,213,Ottawa (Gare d'Ottawa),1,0
14658,12:15:00,12:15:00,5005,214,Ottawa (Université d'Ottawa),1,0
14658,12:30:00,12:30:00,5010,215,Gatineau (Place du Portage),1,0
14658,12:45:00,12:45:00,5004,216,Gatineau (Motel Adam),1,0
14659,15:00:00,15:00:00,172,217,Montréal (centre-ville),0,1
14659,17:10:00,17:10:00,5002,218,Ottawa (Gare d'Ottawa),1,0
14659,17:20:00,17:20:00,5005,219,Ottawa (Université d'Ottawa),1,0
14659,17:35:00,17:35:00,5010,220,Gatineau (Place du Portage),1,0
14659,17:50:00,17:50:00,5004,221,Gatineau (Motel Adam),1,0
14660,17:00:00,17:00:00,172,222,Montréal (centre-ville),0,1
14660,17:30:00,17:30:00,224,223,Montréal (Aéroport Trudeau),0,1
14660,19:35:00,19:35:00,5002,224,Ottawa (Gare d'Ottawa),1,0
14660,19:55:00,19:55:00,5004,225,Gatineau (Motel Adam),1,0
14661,06:30:00,06:30:00,5004,226,Gatineau (Motel Adam),0,1
14661,06:45:00,06:45:00,5010,227,Gatineau (Place du Portage),0,1
14661,07:00:00,07:00:00,5005,228,Ottawa (Université d'Ottawa),0,1
14661,07:15:00,07:15:00,5002,229,Ottawa (Gare d'Ottawa),0,1
14661,09:10:00,09:10:00,224,230,Montréal (Aéroport Trudeau),1,0
14661,09:40:00,09:40:00,172,231,Montréal (centre-ville),1,0
14662,09:30:00,09:30:00,5004,232,Gatineau (Motel Adam),0,1
14662,09:45:00,09:45:00,5010,233,Gatineau (Place du Portage),0,1
14662,10:00:00,10:00:00,5005,234,Ottawa (Université d'Ottawa),0,1
14662,10:15:00,10:15:00,5002,235,Ottawa (Gare d'Ottawa),0,1
14662,12:10:00,12:10:00,224,236,Montréal (Aéroport Trudeau),1,0
14662,12:40:00,12:40:00,172,237,Montréal (centre-ville),1,0
14663,13:30:00,13:30:00,5004,238,Gatineau (Motel Adam),0,1
14663,13:45:00,13:45:00,5010,239,Gatineau (Place du Portage),0,1
14663,14:00:00,14:00:00,5005,240,Ottawa (Université d'Ottawa),0,1
14663,14:15:00,14:15:00,5002,241,Ottawa (Gare d'Ottawa),0,1
14663,16:10:00,16:10:00,224,242,Montréal (Aéroport Trudeau),1,0
14663,17:01:00,17:01:00,172,243,Montréal (centre-ville),1,0
14664,16:30:00,16:30:00,5004,244,Gatineau (Motel Adam),0,1
14664,16:45:00,16:45:00,5010,245,Gatineau (Place du Portage),0,1
14664,17:00:00,17:00:00,5005,246,Ottawa (Université d'Ottawa),0,1
14664,17:15:00,17:15:00,5002,247,Ottawa (Gare d'Ottawa),0,1
14664,19:00:00,19:00:00,5001,248,Kirkland,0,0
14664,19:15:00,19:15:00,224,249,Montréal (Aéroport Trudeau),1,0
14664,19:45:00,19:45:00,172,250,Montréal (centre-ville),1,0
14665,18:45:00,18:45:00,5004,251,Gatineau (Motel Adam),0,1
14665,19:00:00,19:00:00,5010,252,Gatineau (Place du Portage),0,1
14665,19:15:00,19:15:00,5005,253,Ottawa (Université d'Ottawa),0,1
14665,19:30:00,19:30:00,5002,254,Ottawa (Gare d'Ottawa),0,1
14665,21:35:00,21:35:00,172,255,Montréal (centre-ville),1,0
14666,09:00:00,09:00:00,172,256,Montréal (centre-ville),0,1
14666,11:35:00,11:35:00,207,257,Québec (Sainte-Foy),1,0
14666,12:00:00,12:00:00,203,258,Québec (centre-ville),1,0
14667,05:15:00,05:15:00,203,259,Québec (centre-ville),0,1
14667,05:45:00,05:45:00,207,260,Québec (Sainte-Foy),0,1
14667,07:15:00,07:15:00,208,261,Trois-Rivières,0,0
14667,09:00:00,09:00:00,172,262,Montréal (centre-ville),1,0
14668,13:00:00,13:00:00,203,263,Québec (centre-ville),0,1
14668,13:30:00,13:30:00,207,264,Québec (Sainte-Foy),0,1
14668,15:00:00,15:00:00,208,265,Trois-Rivières,0,0
14668,15:35:00,15:35:00,198,266,Louiseville,0,0
14668,16:00:00,16:00:00,191,267,Berthierville,1,0
14668,16:35:00,16:35:00,204,268,Repentigny,1,0
14668,17:15:00,17:15:00,172,269,Montréal (centre-ville),1,0
14669,13:00:00,13:00:00,203,270,Québec (centre-ville),0,1
14669,13:30:00,13:30:00,207,271,Québec (Sainte-Foy),0,1
14669,15:00:00,15:00:00,208,272,Trois-Rivières,0,0
14669,15:35:00,15:35:00,198,273,Louiseville,0,0
14669,16:00:00,16:00:00,191,274,Berthierville,1,0
14669,16:35:00,16:35:00,204,275,Repentigny,1,0
14669,17:10:00,17:10:00,197,276,Laval,1,0
14669,17:40:00,17:40:00,172,277,Montréal (centre-ville),1,0
14670,16:00:00,16:00:00,203,278,Québec (centre-ville),0,1
14670,16:30:00,16:30:00,207,279,Québec (Sainte-Foy),0,1
14670,18:00:00,18:00:00,208,280,Trois-Rivières,0,0
14670,19:10:00,19:10:00,204,281,Repentigny,1,0
14670,19:50:00,19:50:00,172,282,Montréal (centre-ville),1,0
14671,06:00:00,06:00:00,172,283,Montréal (centre-ville),0,1
14671,06:40:00,06:40:00,204,284,Repentigny,0,1
14671,08:10:00,08:10:00,208,285,Trois-Rivières,0,0
14671,09:25:00,09:25:00,207,286,Québec (Sainte-Foy),1,0
14671,09:50:00,09:50:00,203,287,Québec (centre-ville),1,0
14672,09:30:00,09:30:00,172,288,Montréal (centre-ville),0,1
14672,10:10:00,10:10:00,204,289,Repentigny,0,1
14672,10:40:00,10:40:00,191,290,Berthierville,0,1
14672,11:10:00,11:10:00,198,291,Louiseville,0,0
14672,11:50:00,11:50:00,208,292,Trois-Rivières,0,0
14672,13:05:00,13:05:00,207,293,Québec (Sainte-Foy),1,0
14672,13:30:00,13:30:00,203,294,Québec (centre-ville),1,0
14673,09:30:00,09:30:00,172,295,Montréal (centre-ville),0,1
14673,10:05:00,10:05:00,197,296,Laval,0,1
14673,10:45:00,10:45:00,204,297,Repentigny,0,1
14673,11:15:00,11:15:00,191,298,Berthierville,0,1
14673,11:45:00,11:45:00,198,299,Louiseville,0,0
14673,12:25:00,12:25:00,208,300,Trois-Rivières,0,0
14673,13:40:00,13:40:00,207,301,Québec (Sainte-Foy),1,0
14673,14:05:00,14:05:00,203,302,Québec (centre-ville),1,0
14674,17:00:00,17:00:00,172,303,Montréal (centre-ville),0,1
14674,17:40:00,17:40:00,204,304,Repentigny,0,1
14674,19:15:00,19:15:00,208,305,Trois-Rivières,0,0
14674,20:30:00,20:30:00,207,306,Québec (Sainte-Foy),1,0
14674,20:55:00,20:55:00,203,307,Québec (centre-ville),1,0
14675,11:45:00,11:45:00,5004,308,Gatineau (Motel Adam),0,1
14675,12:00:00,12:00:00,5010,309,Gatineau (Place du Portage),0,1
14675,12:15:00,12:15:00,5005,310,Ottawa (Université d'Ottawa),0,1
14675,12:30:00,12:30:00,5002,311,Ottawa (Gare d'Ottawa),0,1
14675,14:35:00,14:35:00,172,312,Montréal (centre-ville),1,0
14680,09:45:00,09:45:00,203,313,Québec (centre-ville),0,1
14680,10:15:00,10:15:00,207,314,Québec (Sainte-Foy),0,1
14680,10:35:00,10:35:00,250,315,Lévis,0,0
14680,12:20:00,12:30:00,263,316,Rivière-du-Loup,0,0
14680,14:05:00,14:05:00,225,317,Rimouski,1,0
14685,20:00:00,20:00:00,203,318,Québec (centre-ville),0,1
14685,20:30:00,20:30:00,207,319,Québec (Sainte-Foy),0,1
14685,22:55:00,22:55:00,171,320,Longueuil,1,0
14685,23:15:00,23:15:00,172,321,Montréal (centre-ville),1,0
14686,22:00:00,22:00:00,203,322,Québec (centre-ville),0,1
14686,22:30:00,22:30:00,207,323,Québec (Sainte-Foy),0,1
14686,23:59:00,23:59:00,170,324,Drummondville,0,0
14686,25:15:00,25:15:00,172,325,Montréal (centre-ville),1,0
14687,16:30:00,16:30:00,225,326,Rimouski,0,1
14687,18:05:00,18:15:00,263,327,Rivière-du-Loup,0,0
14687,20:00:00,20:00:00,250,328,Lévis,0,0
14687,20:15:00,20:15:00,207,329,Québec (Sainte-Foy),1,0
14687,20:40:00,20:40:00,203,330,Québec (centre-ville),1,0
14688,05:15:00,05:15:00,203,331,Québec (centre-ville),0,1
14688,05:45:00,05:45:00,207,332,Québec (Sainte-Foy),0,1
14688,07:15:00,07:15:00,208,333,Trois-Rivières,0,0
14688,09:00:00,09:00:00,172,334,Montréal (centre-ville),1,0
14689,10:00:00,10:00:00,172,335,Montréal (centre-ville),0,1
14689,12:35:00,12:35:00,207,336,Québec (Sainte-Foy),1,0
14689,13:00:00,13:00:00,203,337,Québec (centre-ville),1,0
