stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_timezone
169,VICT,Victoriaville,46.0538982,-72.0130021,America/Toronto
170,DRM,Drummondville,45.890863,-72.513403,America/Toronto
171,LONG,Longueuil,45.5247,-73.5227,America/Toronto
172,MTL,Montréal (centre-ville),45.51667,-73.56389,America/Toronto
178,STHY,Saint-Hyacinthe,45.62716,-72.94647,America/Toronto
191,BERT,Berthierville,46.08881,-73.1966,America/Toronto
197,LAVA,Laval,45.5603,-73.6817,America/Toronto
198,LOUI,Louiseville,46.261591,-72.878345,America/Toronto
203,QUE,Québec (centre-ville),46.8192,-71.2129,America/Toronto
204,REPE,Repentigny,45.7474945,-73.4630286,America/Toronto
207,STF,Québec (Sainte-Foy),46.7728,-71.3016,America/Toronto
208,TRV,Trois-Rivières,46.3406,-72.5426,America/Toronto
224,DORV,Montréal (Aéroport Trudeau),45.45764,-73.7497,America/Toronto
225,RMK,Rimouski,48.4647,-68.5125,America/Toronto
227,MTJ,Mont-Joli,48.58573,-68.19626,America/Toronto
231,AMQ,Amqui,48.46736,-67.43699,America/Toronto
238,CAR,Carleton,48.104401,-66.126992,America/Toronto
239,NRICH,New Richmond,48.174393,-65.847173,America/Toronto
242,BON,Bonaventure,48.0434061,-65.4909789,America/Toronto
244,PAS,Paspébiac,48.024199,-65.274127,America/Toronto
246,CHA,Chandler,48.344993,-64.702804,America/Toronto
247,GRIV,Grande-Rivière,48.398212,-64.50477,America/Toronto
249,GAS,Gaspé,48.831677,-64.483606,America/Toronto
250,LEVI,Lévis,46.78539,-71.16192,America/Toronto
255,MMY,Montmagny,46.98191,-70.56247,America/Toronto
256,SJPJ,Saint-Jean-Port-Joli,47.2184,-70.2642,America/Toronto
263,RDL,Rivière-du-Loup,47.8193,-69.561,America/Toronto
266,TRP,Trois-Pistoles,48.12109,-69.16368,America/Toronto
272,MAT,Matane,48.85234,-67.512723,America/Toronto
277,CAPC,Cap-Chat,49.09869,-66.676,America/Toronto
278,S-A,Sainte-Anne-des-Monts,49.12452,-66.49134,America/Toronto
281,M-L,Mont-Louis,49.2329316,-65.7415391,America/Toronto
284,GVAL,Grande-Vallée,49.22505,-65.12824,America/Toronto
289,RENA,Rivière-au-Renard,49.00323,-64.39318,America/Toronto
298,LAP,La Pocatière,47.36565,-70.03729,America/Toronto
316,MATAP,Matapédia,47.973306,-66.9515,America/Toronto
317,PTE,Pointe-à-la-Croix,48.017815,-66.68905,America/Toronto
323,DAN,Port-Daniel,48.142468,-64.98728,America/Toronto
325,PER,Percé,48.522769,-64.213483,America/Toronto
5001,KIRK,Kirkland,45.446843,-73.852553,America/Toronto
5002,OTTVR,Ottawa (Gare d'Ottawa),45.41689,-75.651422,America/Toronto
5004,GAT,Gatineau (Motel Adam),45.465301,-75.700446,America/Toronto
5005,OTTU,Ottawa (Université d'Ottawa),45.424107,-75.686828,America/Toronto
5010,GATP,Gatineau (Place du Portage),45.426117,-75.71388,America/Toronto
