1019,0,'Montréal',1
1029,0,'Québec',1
2019,0,'Aéroport Trudeau',2
2029,0,'Montréal',2
3019,0,'Québec',3
3029,0,'Rimouski',3
4019,0,'Gaspé',4
4029,0,'Rimouski',4
5019,0,'Gaspé',5
5029,0,'Rimouski',5
6019,0,'Montréal',6
6029,0,'Québec',6
53019,0,'Gatineau (Motel Adam)',53
53029,0,'Montréal',53
54029,0,'Aéroport Trudeau',54
54019,0,'Mont-Tremblant (Chalet Des Voyageurs)',54
58019,0,'Ottawa (Gare D''Ottawa)',58
58029,0,'Toronto - Union Ston Bus Terminal',58
59019,0,'Ottawa (Gare D''Ottawa)',59
59029,0,'Toronto - Pearson Airport',59
