169,'VICT','Victoriaville',46.0538982,-72.0130021,0,48820
170,'DRM','Drummondville',45.890863,-72.513403,0,48842
171,'LONG','Longueuil',45.5247,-73.5227,0,48843
172,'MTL','Montréal (Ctr-Ville)',45.51667,-73.56389,0,48844
178,'STHY','St-Hyacinthe',45.62716,-72.94647,0,48850
191,'BERT','Berthierville',46.08881,-73.1966,0,48905
203,'QUE','Québec (Ctr-Ville)',46.8192,-71.2129,0,49589
204,'REPE','Repentigny',45.7474945,-73.4630286,0,49590
207,'STF','Québec (Ste-Foy)',46.7728,-71.3016,0,49593
208,'TRV','Trois-Rivières',46.3406,-72.5426,0,49594
224,'DORV','Montréal (Aéroport Trudeau)',45.45764,-73.7497,0,49652
225,'RMK','Rimouski',48.4647,-68.5125,0,49653
227,'MTJ','Mont-Joli',48.58573,-68.19626,0,49655
231,'AMQ','Amqui',48.46736,-67.43699,0,49680
238,'CAR','Carleton',48.104401,-66.126992,0,49687
239,'NRICH','New Richmond',48.174393,-65.847173,0,49688
242,'BON','Bonaventure',48.0434061,-65.4909789,0,49712
244,'PAS','Paspébiac',48.024199,-65.274127,0,49714
246,'CHA','Chandler',48.344993,-64.702804,0,49716
247,'GRIV','Grande-Riv',48.398212,-64.50477,0,49717
249,'GAS','Gaspé',48.831677,-64.483606,0,49719
250,'LEVI','Lévis',46.78539,-71.16192,0,49741
255,'MMY','Montmagny',46.98191,-70.56247,0,49746
256,'SJPJ','St-Jean-Port-Joli',47.2184,-70.2642,0,49747
263,'RDL','Riv-Du-Loup',47.8193,-69.561,0,49775
266,'TRP','Trois-Pistoles',48.12109,-69.16368,0,49778
272,'MAT','Matane',48.85234,-67.512723,0,49805
277,'CAPC','Cap-Chat',49.09869,-66.676,0,49810
278,'S-A','Ste-Anne-Des-Monts',49.12452,-66.49134,0,49811
281,'M-L','Mont-Louis',49.2329316,-65.7415391,0,49835
284,'GVAL','Grande-Vallée',49.22505,-65.12824,0,49838
289,'RENA','Riv-Au-Renard',49.00323,-64.39318,0,49843
298,'LAP','Pocatière',47.36565,-70.03729,0,49873
316,'MATAP','Matapédia',47.973306,-66.9515,0,50584
317,'PTE','Pte-À-La-Croix',48.017815,-66.68905,0,50585
323,'DAN','Port-Daniel',48.142468,-64.98728,0,50612
325,'PER','Percé',48.522769,-64.213483,0,50614
5001,'KIRK','Kirkland',45.446843,-73.852553,0,1626588
5002,'OTTVR','Ottawa (Gare D''Ottawa)',45.41689,-75.651422,0,1626589
5004,'GAT','Gatineau (Motel Adam)',45.465301,-75.700446,0,1626591
5005,'OTTU','Ottawa (U D''Ottawa)',45.424107,-75.686828,0,1626592
5010,'GATP','Gatineau (Pl Du Portage)',45.426117,-75.71388,0,1626618
