169,'VICT','Victoriaville',46.05390,-72.01300,0,48820
170,'DRM','Drummondville',45.89086,-72.51340,0,48842
171,'LONG','Longueuil',45.52470,-73.52270,0,48843
172,'MTL','Montréal (Ctr-Ville)',45.51667,-73.56389,0,48844
178,'STHY','St-Hyacinthe',45.62716,-72.94647,0,48850
191,'BERT','Berthierville',46.08881,-73.19660,0,48905
197,'LAVA','Laval',45.56030,-73.68170,0,48911
198,'LOUI','Louiseville',46.26159,-72.87835,0,48912
203,'QUE','Québec (Ctr-Ville)',46.81920,-71.21290,0,49589
204,'REPE','Repentigny',45.74749,-73.46303,0,49590
207,'STF','Québec (Ste-Foy)',46.77280,-71.30160,0,49593
208,'TRV','Trois-Rivières',46.34060,-72.54260,0,49594
224,'DORV','Montréal (Aéroport Trudeau)',45.45445,-73.74887,0,49652
225,'RMK','Rimouski',48.46470,-68.51250,0,49653
227,'MTJ','Mont-Joli',48.58573,-68.19626,0,49655
231,'AMQ','Amqui',48.46736,-67.43699,0,49680
238,'CAR','Carleton-Sur-Mer',48.10440,-66.12699,0,49687
239,'NRICH','New Richmond',48.17439,-65.84717,0,49688
242,'BON','Bonaventure',48.04341,-65.49098,0,49712
244,'PAS','Paspébiac',48.02674,-65.25778,0,49714
246,'CHA','Chandler',48.34499,-64.70280,0,49716
247,'GRIV','Grande-Riv',48.39821,-64.50477,0,49717
249,'GAS','Gaspé',48.83168,-64.48361,0,49719
250,'LEVI','Lévis',46.78539,-71.16192,0,49741
255,'MMY','Montmagny',46.98191,-70.56247,0,49746
256,'SJPJ','St-Jean-Port-Joli',47.21840,-70.26420,0,49747
263,'RDL','Riv-Du-Loup',47.81930,-69.56100,0,49775
266,'TRP','Trois-Pistoles',48.12109,-69.16368,0,49778
272,'MAT','Matane',48.85234,-67.51272,0,49805
277,'CAPC','Cap-Chat',49.09869,-66.67600,0,49810
278,'S-A','Ste-Anne-Des-Monts',49.12452,-66.49134,0,49811
281,'M-L','Mont-Louis',49.23293,-65.74154,0,49835
284,'GVAL','Grande-Vallée',49.22624,-65.12281,0,49838
289,'RENA','Riv-Au-Renard',49.00323,-64.39318,0,49843
298,'LAP','Pocatière',47.36565,-70.03729,0,49873
316,'MATAP','Matapédia',47.97331,-66.95150,0,50584
317,'PTE','Pte-À-La-Croix',48.01782,-66.68905,0,50585
323,'DAN','Port-Daniel',48.14247,-64.98728,0,50612
325,'PER','Percé',48.52277,-64.21348,0,50614
5001,'KIRK','Kirkland',45.44684,-73.85255,0,1626588
5002,'OTTVR','Ottawa (Gare D''Ottawa)',45.41683,-75.65181,0,1626589
5004,'GAT','Gatineau (Motel Adam)',45.46530,-75.70045,0,1626591
5005,'OTTU','Ottawa (U D''Ottawa)',45.42411,-75.68683,0,1626592
5010,'GATP','Gatineau (Pl Du Portage)',45.42612,-75.71388,0,1626618
