'15',200,113000,,'',30000,,'',10000,,'',11500,,'',8500,,'',11500,,'',25500,,''
'15',201,14500,,'',78500,,'',30000,,'',10000,,'',11500,,'',8500,,'',10000,,'',20000,,''
'1',400,84500,,''
'15',400,93000,,'',10000,,'',11500,,'',8500,,'',10000,,'',11500,,'',8500,,'',10000,,'',11500,,'',8500,,'',11500,,'',10000,,'',10000,,'',8500,,'',11500,,'',8500,,'',11500,,''
'15',401,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17000,,''
'15',600,91500,,'',40000,,'',34000,,'',38000,,'',32000,,''
'15',601,60000,,'',43000,,'',27000,,'',30000,,'',13000,,'',40000,,''
'15',1100,105500,,'',26000,,'',22000,,'',18000,,'',50000,,'',1000,,''
'15',1101,60000,0,'Victoriaville',40000,0,'Drummondville',20000,0,'Drummondville',20000,0,'Drummondville',30000,0,'Victoriaville',20000,0,'Drummondville'
'15',12200,53000,,''
'15',12201,223000,,''