'1',100,184000,,'',40000,,''
'1',101,160000,0,'Québec (Université Laval)',40000,0,'Québec (Université Laval)'
'127',100,93000,,'',10000,,'',11500,,'',8500,,'',10000,,'',11500,,'',10000,,'',8500,,'',11500,,'',8500,,'',11500,,'',10000,,'',16000,,'',2500,,'',18500,,'',13000,,''
'127',101,60000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',13000,0,'Québec (Centre-Ville)',17000,0,'Québec (Centre-Ville)'
'32',100,164000,,'',40000,,''
'32',101,140000,0,'Québec (Université Laval)',40000,0,'Québec (Université Laval)'
'62',100,84500,,''
'127',200,113000,,'',30000,,'',10000,,'',11500,,'',10000,,'',10000,,'',25500,,''
'127',201,14500,,'',78500,,'',30000,,'',10000,,'',11500,,'',10000,,'',8500,,'',20000,,''
'127',300,202000,,'',92000,,''
'127',301,223000,0,'Rimouski'
'127',600,92500,,'',39500,,'',38000,,'',35000,,'',30500,,''
'127',601,60000,,'',43000,,'',27000,,'',30000,,'',53000,,''
'30',601,173000,,''
'97',601,173000,,''
'127',700,110000,,'',21500,,'',22000,,'',18000,,'',59000,,'',2000,,''
'127',701,60000,,'',40000,0,'Drummondville',20000,0,'Drummondville',20000,0,'Drummondville',33000,,'',20000,0,'Drummondville'