1,'MTL','Montréal',45.5166700,-73.5638900
2,'DORV','Montréal (Aéroport-Trudeau)',45.4576400,-73.7497000
3,'LONG','Longueuil',45.5247000,-73.5227000
8,'S-H','St-Hyacinthe',45.6271600,-72.9464700
9,'DRM','Drummondville',45.8888200,-72.5157200
13,'VICT','Victoriaville',46.0716800,-71.9344700
26,'QUE','Québec',46.8193000,-71.2133000
27,'TRV','Trois-Rivières',46.3406000,-72.5426000
34,'LAVA','Laval',45.5604000,-73.6819400
35,'REPE','Repentigny (Boul Brien)',45.7490400,-73.4646500
36,'BERT','Berthierville',46.0888100,-73.1966000
39,'LOUI','Louiseville',46.2561000,-72.9355700
51,'LEVI','Lévis',46.7853900,-71.1619200
55,'MMY','Montmagny',46.9819100,-70.5624700
60,'LAP','Pocatière',47.3656500,-70.0372900
65,'RDL','Rivière-Du-Loup',47.8193000,-69.5610000
68,'TRP','Trois-Pistoles',48.1210900,-69.1636800
72,'RMK','Rimouski',48.4647000,-68.5125000
75,'MTJ','Mont-Joli',48.5857300,-68.1962600
79,'MAT','Matane',48.8523400,-67.5127230
83,'S-A','Ste-Anne-Des-Monts',49.1245200,-66.4913400
88,'M-L','Mont-Louis',49.2252900,-65.7269200
91,'GVAL','Grande-Vallée',49.2250500,-65.1282400
95,'RENA','Rivière-Au-Renard',49.0032300,-64.3931800
99,'GAS','Gaspé',48.8316770,-64.4836060
104,'AMQ','Amqui',48.4673600,-67.4369900
108,'MATA','Matapédia',47.9733060,-66.9515000
109,'PTE','Pointe-À-La-Croix',48.0178490,-66.6892240
112,'CAR','Carleton',48.1044010,-66.1269920
119,'PAS','Paspébiac',48.0241990,-65.2741270
124,'CHA','Chandler',48.3449930,-64.7028040
125,'GRIV','Grande-Rivière',48.3982120,-64.5047700
183,'METR','Montréal (Métro Radison)',45.5888000,-73.5394800
371,'STF','Ste-Foy',46.7728000,-71.3016000
2040,'TER','Terrebonne',45.6979000,-73.6543300
