1,'MTL','Montréal',45.51667,-73.56389
2,'DORV','Montréal (Aéroport-Trudeau)',45.45764,-73.7497
3,'LONG','Longueuil',45.5247,-73.5227
8,'S-H','St-Hyacinthe',45.62716,-72.94647
9,'DRM','Drummondville',45.88882,-72.51572
13,'VICT','Victoriaville',46.07168,-71.93447
26,'QUE','Québec',46.8193,-71.2133
27,'TRV','Trois-Rivières',46.3406,-72.5426
34,'LAVA','Laval',45.5604,-73.68194
35,'REPE','Repentigny (Boul Brien)',45.74904,-73.46465
36,'BERT','Berthierville',46.08881,-73.1966
39,'LOUI','Louiseville',46.2561,-72.93557
51,'LEVI','Lévis',46.78539,-71.16192
55,'MMY','Montmagny',46.98191,-70.56247
60,'LAP','Pocatière',47.36565,-70.03729
65,'RDL','Rivière-Du-Loup',47.8193,-69.561
68,'TRP','Trois-Pistoles',48.12109,-69.16368
72,'RMK','Rimouski',48.4647,-68.5125
75,'MTJ','Mont-Joli',48.58573,-68.19626
79,'MAT','Matane',48.85234,-67.512723
83,'S-A','Ste-Anne-Des-Monts',49.12452,-66.49134
88,'M-L','Mont-Louis',49.22529,-65.72692
91,'GVAL','Grande-Vallée',49.22505,-65.12824
95,'RENA','Rivière-Au-Renard',49.00323,-64.39318
99,'GAS','Gaspé',48.831677,-64.483606
104,'AMQ','Amqui',48.46736,-67.43699
108,'MATA','Matapédia',47.973306,-66.9515
109,'PTE','Pointe-À-La-Croix',48.017849,-66.689224
112,'CAR','Carleton',48.104401,-66.126992
119,'PAS','Paspébiac',48.024199,-65.274127
124,'CHA','Chandler',48.344993,-64.702804
125,'GRIV','Grande-Rivière',48.398212,-64.50477
183,'METR','Montréal (Métro Radison)',45.5888,-73.53948
371,'STF','Ste-Foy',46.7728,-71.3016
2040,'TER','Terrebonne',45.6979,-73.65433
