'127',100,30000,,'',33000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',13000,,''
'127',101,91500,0,'Québec (Centre-Ville)',12000,0,'Québec (Centre-Ville)',8000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',8500,0,'Québec (Centre-Ville)',11500,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',8500,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',11500,0,'Québec (Centre-Ville)',10000,0,'Québec (Centre-Ville)',13000,0,'Québec (Centre-Ville)',17500,0,'Québec (Centre-Ville)'
'62',100,51500,,''
'113',301,235900,0,'Rivière-Du-Loup'
'127',301,94500,0,'Rimouski',29500,0,'Québec (Centre-Ville)',49000,0,'Rimouski',30500,0,'Québec (Centre-Ville)',1500,0,'Québec (Centre-Ville)',68500,0,'Québec (Centre-Ville)'
'62',301,133000,0,'Rimouski'
'65',301,133000,0,'Rimouski'
'99',301,85500,0,'Québec (Centre-Ville)'
'127',600,53000,,'',50000,,'',27000,,'',33000,,'',38500,,''
'127',601,95000,,'',56000,,'',14000,,'',88500,,''
'30',601,215500,,''
'97',601,214500,,''